PORT=80
DATABASE_URL=postgres://user@database.com:5432/name
PGUSER=user
PGHOST=database.com
PGPASSWORD=p455w0rd
PGDATABASE=name
PGPORT=5432
RABBIT_QUEUE_URL=amqp://yourqueue.com/
RABBIT_QUEUE_NAME=name